# OscVisualizer

./: OscVisualizer.slnx  README.md
OscTest/: App.axaml  App.axaml.cs  OscVisualizer.csproj
OscTest.Browser/: Program.cs  SndCap.Browser.csproj
OscTest.Browser/Properties/: launchSettings.json
OscTest.Browser/wwwroot/: index.html
OscTest.Desktop/: OscVisualizer.Desktop.csproj  Program.cs
OscTest/Assets/: Cosmo Hosimaru.stl  LeftStar.stl  Lightning.stl  Moai_A.stl  Moai_B.stl  Moai_Ring.stl  NEOGEO LOGO_BOTTOM.stl  NEOGEO LOGO_TOP.stl  POM JUICE.stl  POM JUICE_Border.stl  RightStar.stl  Solar System - Earth.stl  Solar System - Ganymede.stl  Solar System - Jupiter.stl  Solar System - Mars.stl  Solar System - Mercury.stl  Solar System - Moon.stl  Solar System - Neptune.stl  Solar System - Saturn.stl  Solar System - Sun.stl  Solar System - Uranus.stl  Solar System - Venus.stl  TRON_Body.stl  TRON_Edge.stl  TRON_Floor.stl  TRON_Wall.stl
OscTest/Models/: VectorFont.cs  XYPoint.cs
OscTest/Services/: BandLevelMeter.cs  CosmoHoshimaru.cs  DiscoBall.cs  FireWorks.cs  HiddenLineRenderer.cs  IAudioVisualizer.cs  Kaleidoscope.cs  LaserDance.cs  LineOrderingOptimizer.cs  Matrix3D.cs  MexicanHat.cs  Moai.cs  NeoGeo.cs  PictureRender3D.cs  PomJuice.cs  RetroCarStereo.cs  Simplex.cs  SolarSystem.cs  SpectrumAnalyzer.cs  Synthwave.cs  TextRender3D.cs  Tron.cs  WaveCircle.cs  WaveFlame.cs  WaveFlow3D.cs  WavePolarCircle.cs  WaveTwistedWarp.cs  XYProcessor.cs  XYTextRenderer.cs
OscTest/ViewModels/: MainViewModel.cs  PictureRender3DViewModel.cs  TextRender3DViewModel.cs  ViewModelBase.cs  WaveCircleViewModel.cs
OscTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PictureRender3DView.axaml  PictureRender3DView.axaml.cs  TextRender3DView.axaml  TextRender3DView.axaml.cs  WaveCircleView.axaml  WaveCircleView.axaml.cs
