<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Cosmo Hosimaru.stl" />
    <AvaloniaResource Remove="Assets\LeftStar.stl" />
    <AvaloniaResource Remove="Assets\Lightning.stl" />
    <AvaloniaResource Remove="Assets\Moai_A.stl" />
    <AvaloniaResource Remove="Assets\Moai_B.stl" />
    <AvaloniaResource Remove="Assets\Moai_Ring.stl" />
    <AvaloniaResource Remove="Assets\NEOGEO LOGO_BOTTOM.stl" />
    <AvaloniaResource Remove="Assets\NEOGEO LOGO_TOP.stl" />
    <AvaloniaResource Remove="Assets\RightStar.stl" />
    <AvaloniaResource Remove="Assets\TRON_Body.stl" />
    <AvaloniaResource Remove="Assets\TRON_Edge.stl" />
    <AvaloniaResource Remove="Assets\TRON_Floor.stl" />
    <AvaloniaResource Remove="Assets\TRON_Wall.stl" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Lightning.stl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Cosmo Hosimaru.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LeftStar.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Lightning.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Moai_A.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Moai_B.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Moai_Ring.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NEOGEO LOGO_BOTTOM.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NEOGEO LOGO_TOP.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RightStar.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TRON_Body.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TRON_Edge.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TRON_Floor.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\TRON_Wall.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="OpenAL-Soft.Win" Version="1.2.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.12" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TextRender3DView.axaml.cs">
      <DependentUpon>TextRender3DView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WaveCircleView.axaml.cs">
      <DependentUpon>WaveCircleView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
