<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:OscVisualizer.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
			 x:Class="OscVisualizer.Views.MainView"
			 x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,Auto,Auto,*" Margin="10" >
    <Border BorderBrush="Gray" BorderThickness="1" Margin="0 0 0 10" Grid.Row="0" >
      <TextBlock Text="Audio Visualization with OSC" FontSize="16" FontWeight="Bold" Margin="5"/>
    </Border>
    <Grid ColumnDefinitions="Auto,*,Auto" Margin="0 0 0 10" ColumnSpacing="10" Grid.Row="1"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
      <TextBlock Grid.Column="0" VerticalAlignment="Center">OSC Device:</TextBlock>
      <!-- 再生デバイス一覧 -->
      <ComboBox Grid.Column="1" Grid.Row="0"
                ItemsSource="{Binding PlaybackDevices}"
                SelectedItem="{Binding SelectedDevice}"
                HorizontalAlignment="Stretch"/>

      <!-- ボタン -->
      <Button Grid.Column="2" Grid.Row="0"
              Content="Update"
              Command="{Binding UpdateOutputDeviceList}" />

      <TextBlock Grid.Column="0" Grid.Row="1"
                 VerticalAlignment="Center">OSC Speed:</TextBlock>
      <Slider Grid.Column="1" Grid.Row="1"
              Minimum="0.01" Maximum="5"
              TickFrequency="0.01"
              SmallChange="0.01"
              Value="{Binding SpeedScale, Mode=TwoWay}"
              IsSnapToTickEnabled="True" />
      <TextBlock Grid.Column="2" Grid.Row="1"
                 Text="{Binding SpeedScale, StringFormat='F2'}"
                 VerticalAlignment="Center"/>

      <TextBlock Grid.Column="0" Grid.Row="2"
           VerticalAlignment="Center">Phase Shift:</TextBlock>
      <Slider Grid.Column="1" Grid.Row="2"
              Minimum="-18000" Maximum="18000"
              TickFrequency="1"
              SmallChange="1"
              Value="{Binding PhaseShift, Mode=TwoWay}"
              IsSnapToTickEnabled="True" />
      <TextBlock Grid.Column="2" Grid.Row="2"
                 Text="{Binding PhaseShift}"
                 VerticalAlignment="Center"/>

      <TextBlock Grid.Column="0" Grid.Row="3"
           VerticalAlignment="Center">OSC Settings:</TextBlock>
      <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Spacing="10">

        <CheckBox Content="Invert X" IsChecked="{Binding InvertX}" />
        <CheckBox Content="Invert Y" IsChecked="{Binding InvertY}" />

      </StackPanel>

      <TextBlock Grid.Column="0" Grid.Row="4"
                 VerticalAlignment="Center">Visualizer Type:</TextBlock>
      <ComboBox  Grid.Column="1" Grid.Row="4"
                 ItemsSource="{Binding VisualizerTypes}"
                SelectedItem="{Binding SelectedVisualizer}"
                DisplayMemberBinding="{Binding VisualizerName}"
                 HorizontalAlignment="Stretch"/>
    </Grid>

    <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" Grid.Row="2" Margin="0 0 0 10" >
      <Button Grid.Column="0"
        Content="Play"
              Command="{Binding StartVisualyzer}"/>
      <Button Grid.Column="1"
        Content="Stop"
              Command="{Binding Stop}"/>
    </Grid>

    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Margin="0 0 0 10" >
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ContentControl Content="{Binding SelectedVisualizerView}" />
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>
