<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       			 xmlns:vm="clr-namespace:OscVisualizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OscVisualizer.Views.PictureRender3DView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:PictureRender3DViewModel />
  </Design.DataContext>

  <Grid x:Name="MainGrid"
        Margin="10"
        ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="10">

    <Label Content="Enter picture path to render:" Grid.Column="0" Grid.Row="0"/>
    <Border Background="#F3F4F6" DragDrop.AllowDrop="True" Grid.Row="0" Grid.Column="1">
      <TextBox x:Name="PathTextBox"
               AcceptsReturn="False"
               Text="{Binding Path, Mode=TwoWay}"
               VerticalAlignment="Top"
               HorizontalAlignment="Stretch" />
    </Border>
    <Button x:Name="BrowseButton"
            Grid.Column="2" Grid.Row="0"
            Content="Browse"
            VerticalAlignment="Top"
            Padding="10,5" />

    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">θx:</TextBlock>
    <Slider Grid.Column="1" Grid.Row="1"
            Minimum="-360" Maximum="360"
            TickFrequency="1"
            SmallChange="1"
            Value="{Binding ThetaX, Mode=TwoWay}"
            IsSnapToTickEnabled="True" />
    <TextBlock Grid.Column="2" Grid.Row="1"
               Text="{Binding ThetaX}"
               VerticalAlignment="Center"/>

    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">θy:</TextBlock>
    <Slider Grid.Column="1" Grid.Row="2"
            Minimum="-360" Maximum="360"
            TickFrequency="1"
            SmallChange="1"
            Value="{Binding ThetaY, Mode=TwoWay}"
            IsSnapToTickEnabled="True" />
    <TextBlock Grid.Column="2" Grid.Row="2"
               Text="{Binding ThetaY}"
               VerticalAlignment="Center"/>

    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">θz:</TextBlock>
    <Slider Grid.Column="1" Grid.Row="3"
            Minimum="-360" Maximum="360"
            TickFrequency="1"
            SmallChange="1"
            Value="{Binding ThetaZ, Mode=TwoWay}"
            IsSnapToTickEnabled="True" />
    <TextBlock Grid.Column="2" Grid.Row="3"
               Text="{Binding ThetaZ}"
               VerticalAlignment="Center"/>

    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Threshold:</TextBlock>
    <Slider Grid.Column="1" Grid.Row="4"
            Minimum="0.1" Maximum="0.9"
            TickFrequency="0.01"
            SmallChange="0.01"
            Value="{Binding Threshold, Mode=TwoWay}"
            IsSnapToTickEnabled="True" />
    <TextBlock Grid.Column="2" Grid.Row="4"
               Text="{Binding Threshold}"
               VerticalAlignment="Center"/>

    <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">RDPε:</TextBlock>
    <Slider Grid.Column="1" Grid.Row="5"
            Minimum="0" Maximum="5"
            TickFrequency="0.01"
            SmallChange="0.01"
            Value="{Binding Epsilon, Mode=TwoWay}"
            IsSnapToTickEnabled="True" />
    <TextBlock Grid.Column="2" Grid.Row="5"
               Text="{Binding Epsilon}"
               VerticalAlignment="Center"/>

  </Grid>
</UserControl>
